GENERATE_SOURCEMAP=

REACT_APP_AUTH0_CLIENT_ID=
REACT_APP_AUTH0_DOMAIN=

# REACT_APP_FIREBASE_API_KEY="AIzaSyAdS2XwH69ulSTSe6KLpELxK8YeBTyQpTw"
# REACT_APP_FIREBASE_APP_ID="1:330527582533:web:3aa60f6f4d3186d1cb362c"
# REACT_APP_FIREBASE_AUTH_DOMAIN="clientes-ffff0.firebaseapp.com"
# REACT_APP_FIREBASE_DATABASE_URL=
# REACT_APP_FIREBASE_MESSAGING_SENDER_ID="330527582533"
# REACT_APP_FIREBASE_PROJECT_ID="clientes-ffff0"
# REACT_APP_FIREBASE_STORAGE_BUCKET="clientes-ffff0.appspot.com"

# REACT_APP_AWS_COGNITO_IDENTITY_POOL_ID=
# REACT_APP_AWS_COGNITO_REGION=
# REACT_APP_AWS_PROJECT_REGION=
# REACT_APP_AWS_USER_POOLS_ID=
# REACT_APP_AWS_USER_POOLS_WEB_CLIENT_ID=

 